{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.json",
        "assets": []
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node -r tsconfig-paths/register dist/apps/api/main.js"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx ts-node-dev --respawn --transpile-only -r tsconfig-paths/register apps/api/src/main.ts"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/api/jest.config.ts"
      }
    }
  },
  "tags": ["type:app", "scope:api"]
}
